# Store-practices

./: .project  pom.xml
src/main/java/com/bhl/store/config/: SpringMvcConfigClass.java  SpringMvcConfigForSecurity.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/bhl/store/controller/: SecurityController.java  ShowController.java
src/main/java/com/bhl/store/dao/: IProdDao.java  ProdDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/bhl/store/entities/: Product.java  Role.java  User.java
src/main/java/com/bhl/store/security/: SecurityConfigClass.java  SecurityWebApplicationInitializer.java
src/main/java/com/bhl/store/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bhl/store/user/: CrmUser.java
src/main/webapp/WEB-INF/view/: accessDenied.jsp  addFormPage.jsp  confirmation.jsp  home.jsp  loginPage.jsp  products.jsp  register-page.jsp  registration-confirmation.jsp  registration-form.jsp  update-confirmation.jsp  updateFormPage.jsp  updateFormUser.jsp  users.jsp
