<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bhl.store</groupId>
  <artifactId>store-bahla</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
  	<finalName>store-bahla</finalName>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<!-- add Maven coordinates (GAV) for :maven-war-plugin  -->
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>3.2.0</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<springframework.version>5.1.15.RELEASE</springframework.version>
		<springsecurity.version>5.0.4.RELEASE</springsecurity.version>
		<mysql.connector.version>8.0.20</mysql.connector.version>
		<c3po.version>0.9.5.5</c3po.version>
  </properties>
  
  <dependencies>
  	  		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.1</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>
			    <version>2.3.3</version>
			</dependency>

			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>	
			
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>5.4.18.Final</version>
			</dependency>

		
			<!-- Hibernate Validator: Add validation support to Maven POM -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>6.1.5.Final</version>
			</dependency>
			
			<!-- Spring Transactions -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
	            <version>${springframework.version}</version>
	        </dependency>
	        
	        <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
	        <!-- TO DO: Add mysql & C3P0 support  -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql.connector.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.mchange</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>${c3po.version}</version>
			</dependency>
			<!-- Spring Security web  && Spring Security config-->
			<dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-web</artifactId>
			  <version>${springsecurity.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-config</artifactId>
			  <version>${springsecurity.version}</version>
			</dependency>
  
  			<!-- add the spring security tag libs support -->
			<dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-taglibs</artifactId>
			  <version>${springsecurity.version}</version>
			</dependency>
  </dependencies>
</project>