#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.cj.jdbc.Driver
#security.jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.jdbc.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
security.jdbc.user=root
security.jdbc.password=

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
security.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
security.hibernate.show_sql=true
security.hibernate.packagesToScan=com.bhl.crm.entities